#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs\u0000()
comment4.params=num
comment4.target=void\ printAllHigherThanNum\u0000(int)
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay\u0000(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange\u0000(int,\ int)
comment7.params=
comment7.target=void\ printAll()
numComments=8
